1) [16,21,11,8,12,22]
 
[16,21,11]       ve               [8,12,22]

[16] [21,11]                      [8,12] [22]

[16] [21] [11]                    [8] [12] [22]

[16] [11,21]                      [8,12] [22]

[11,16,21]                        [8,12,22]

 1.değer için
  11<8 hayır, 8 ilk değer
	çıktı=[8]
 2.değer için
  11<12 evet, 11 ikinci değer
	çıktı=[8,11] 
 3.değer için
  12<16 evet, 12 3.değer
 	çıktı=[8,11,12]
 4.değer için
  16<22 evet, 16 4.değer 
	çıktı=[8,11,12,16]
 5.değere için
   22<21 hayır,21 5.değer
	çıktı=[8,11,12,16,21,22]

2)O(nlogn)